{
  "name": "rate-limit",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "server.js",
    "dev": "nodemon server.js"  
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "nodemon": "^3.1.10"
  }
}
